{
  "name": "@monadiam/shared",
  "description": "Shared Kafka/gRPC contracts and common enums between MonadIAM services",
  "author": "Daniil Egorov (https://github.com/Lambdius)",
  "license": "UNLICENSED",
  "version": "1.0.42",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./proto/*": "./dist/proto/*"
  },
  "engines": {
    "node": "24.18.0"
  },
  "config": {
    "engine-strict": true
  },
  "packageManager": "pnpm@11.24.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc && mkdir -p dist/proto && cp -R src/proto/. dist/proto/",
    "knip": "knip --config configs/knip.config.ts",
    "prepare": "pnpm run build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonadIAM/shared.git"
  },
  "bugs": {
    "url": "https://github.com/MonadIAM/shared/issues"
  },
  "homepage": "https://github.com/MonadIAM/shared#readme",
  "devDependencies": {
    "@types/node": "26.2.0",
    "@typescript-eslint/parser": "8.67.0",
    "eslint": "10.9.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.11.0",
    "knip": "6.32.2",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
